<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>level27</title>
	<style>
		ul,li{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.carousel{
			position: relative;
			height: 400px;
			width: 310px;
			overflow: hidden;/* 这是一个窗口，其他img需隐藏 */
		}
		.carousel .img-ct{
			position: absolute;
			width: 1240px;

			
			/*position: relative;*/
		}
		.carousel .img-ct>li{
			float: left;
		}
		.carousel .img-ct img{
			width: 310px;
			height: 400px;
		}

		.carousel .btn{
			position: absolute;
			top: 50%;
			margin-top:-15px; 
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background: #fff;
			opacity: 0.6;
			text-decoration: none;
			color: #333;
			display: block;
			/* a链接是行内元素 */
			text-align: center;
			line-height: 33px;
			padding-left: 
			font-size: 20px;

		}
		.btn-pre{
			left: 10px;
			padding-right: 1px;
		}
		.btn-next{
			right: 10px;
			padding-left: 1px;
		}
		.bullet{
			position: absolute;
			bottom: 10px;
			/*border: 1px solid #333;*/
		/* 加边框是调试css很重要的手段*/
			/*margin: 0 auto;*/
		/* 没有，因为是绝对定位 */
			left: 50%;
			width: 100px;
			margin-left: -50px;
		}
		.bullet li{
			width: 16px;
			height: 4px;
			border-radius: 2px;
			background: #fff;
			float: left;
			margin: 10px 4px;


		}
		.clearfix:after{
			content: '';
			display: block;
			clear: both;
		}
		.bullet li.active{
			background:#666;
		}
	</style>
</head>
<body>
	<div class="carousel">
	<!-- 内容都是绝对定位，不能撑开高度 -->
		<!-- 图片 -->
		<ul class="img-ct clearfix">
			<li data-index=0><a href=""><img src="images/1.jpeg" alt="1.jpeg"></a></li>
			<li data-index=1><a href=""><img src="images/2.jpeg" alt="2.jpeg"></a></li>
			<li data-index=2><a href=""><img src="images/3.jpeg" alt="3.jpeg"></a></li>
			<li data-index=3><a href=""><img src="images/4.jpeg" alt="4,jpeg"></a></li>
		</ul>
		<!-- 左右切换 -->
		<a class="btn btn-pre" href="#">&lt;</a>
		<a class="btn btn-next" href="#">&gt;</a>
		<!-- 位置显示 -->
		<ul class="bullet clearfix">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>


<script src="jquery-3.1.0.min.js"></script>
<script>
	
	var $imgCt = $('.img-ct'),
		$preBtn = $('.btn-pre'),
		$nextBtn = $('.btn-next'),
		$bullet = $('.bullet');

	// var $firstImg = $imgCt.find('li').first(),
	// 	$lastImg = $imgCt.find('li').last();

	var curPageIndex = 0;
	var imgLength = $imgCt.children().length;
	var isAnimate = false;
//必须在上面写，因为后面增加了两个元素.现在是4个img
//


// // 把最后一个img克隆复制到第一个
// 	$imgCt.prepend($lastImg.clone())
// 	$imgCt.append($firstImg.clone())

// //增加图片同时ct也要相应更改
// 	$imgCt.width($firstImg.width() * $imgCt.children().length)
// 	$imgCt.css('left','-310px')

	$preBtn.on('click', function(e){
		e.preventDefault;

		playPre();
	})

	$nextBtn.on('click', function(e){
		e.preventDefault;
		playNext();
	})

//滚动到下一页
	function playNext(n){//添加参数n代表下面n页
		play((curPageIndex+1)%imgLength)
	}

//滚动到上一页
	function playPre(){
		play((imgLength+curPageIndex-1)%imgLength)
	}


	function play(idx){
		if (isAnimate) return;
		isAnimate = true;
		$imgCt.children().eq(curPageIndex).fadeOut(600);
		$imgCt.children().eq(idx).fadeIn(600, function(){
			isAnimate = false
		})
		curPageIndex = idx;
		setBullet();
	}

//自动滚动
	autoPlay()
	function autoPlay(){
		clock = setInterval(function(){
			playNext();
		}, 2000)
	}

	//有个按钮点完不自动滚动
	function stopAuto(){
		clearInterval(clock)
	}


//下面的页码显示
	function setBullet(){
		$bullet.children()
			   .removeClass('active')
			   .eq(curPageIndex)
			   .addClass('active')
	}



	// $bullet.on('click','.bullet li', function(e){
	// 	e.preventDefault;
	// 	if (isAnimate) { //重复点击问题：状态锁
	// 		return
	// 	} else{
	// 		isAnimate = true;
	// 	}
	// 	$imgCt.animate({
	// 		left:'+=310'
	// 	},function(){
	// 		curPageIndex --;
	// 		if (curPageIndex < 0) {
	// 			$imgCt.css('left', -(imgLength)*$firstImg.width());
	// 			curPageIndex = imgLength - 1
	// 		}
	// 		isAnimate = false;
	// 		serBullet()//必须执行函数，否则没有效果
	// 	})
	// })




</script>
	
</body>
</html>