<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>server-mock使用说明</title>
    <style>
    html,body,h2,p,ul,li{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    a{
      color: #333;
      text-decoration: none;
    }

    .container{
      max-width: 600px;
      margin: 0 auto;
    }
    .item{
      margin-top: 20px;
    }
    .item:after{
      content: '';
      display: block;
      clear: both;
    }
    .item .thumb img{
      width: 50px;
      height: 50px;
    }
    .item .thumb {
      float: left;
    }
    .item h2{
      margin-left: 60px;
      font-size: 14px;

    }
    .item p{
      margin-left: 60px;
      font-size: 14px;
      margin-top: 10px;
      color: #ccc;
    }
    .load-more{
      margin-top: 20px;
    }

    </style>
  </head>
  <body>
    <div class="container">
      <ul class="news">
        <li class="item">
          <a href="http://view.inews.qq.com/a/20160830A02SEB00">
            <div class="thumb">
              <img src="http://inews.gtimg.com/newsapp_ls/0/531730377_150120/0" >
            </div>
            <h2>中国轰6K研发险些被俄罗斯发动机厂商卡脖子</h2>
            <p>
              近日，轰6K＂战神＂轰炸机首次公开亮相。在中国...
            </p>
          </a>
        </li>
        <li class="item">
          <a href="http://xw.qq.com/mil/20160830028700/MIL2016083002870002">
            <div class="thumb">
              <img src="http://inews.gtimg.com/newsapp_ls/0/531644649_150120/0" >
            </div>
            <h2>外媒称中国已经决心造出世界先进的航空发动机</h2>
            <p>
              资料图：2012年11月14日，第九届中国国际...
            </p>
          </a>
        </li>

      </ul>
      <button class="load-more">加载更多</button>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>

  //5* 约定一页显示几条：
//          P:0  0-4;
//         p:1  5-9;

    var pageIndex = 0;
    //1* 当点击加载更多按钮时向后端接口要数据，
    $('.load-more').on('click', function(){

                //ret代表res.send后端发送的数据
      $.get('/getNews',{page:pageIndex}).done(function(ret){
        if (ret.status === 0) {
          pageIndex ++;
          appendHtml(ret.data);
        } else {
          alert('获取新闻出错')
        }
        
      }).fail(function(){
        alert('系统异常')
      })
    })
    //fail：断网，超时，后端或者服务器挂了 系统问题
    //else: 数据处理问题。相当于通信请求没有问题但是数据得不到
    


//3* 约定地址‘/getNews’ 约定类型'get' 约定数据类型（根据实际情况）数据最后组装成li 数据格式是数组里面有很多对象[{}，{}]
//[
//  {
//    link:'',
//    img:'',
//    title:'',
//    brif:''
//  }
//]

    //2* 后端给我数据我把数据拼装成domHTMl字符串放到页面上。
    function appendHtml(news){
      //6* 加载数据到最后没有了去掉按钮
      if (news.length === 0) {
        $('.load-more').remove();
        $('.container').append('<p>没有更多数据了</p>');
        return
      } else{
      var htmls = '';
      $.each(news,function(){
        htmls += '<li class="item">';
        htmls += '<a href="' + this.link + ' ">';
        htmls += '<div class="thumb"> <img src="' + this.img +' "></div>';
        htmls += '<h2>' + this.title +'</h2>';
        htmls += '<p>' + this.brif +'</p>';
        htmls += '</a></li>';  
      })

      $('.news').append(htmls);
    }

    }

//7* 判断一个元素是否出现在可视范围内
    function isShow($node){
      var windowHeight = $(window).height(),
          scrollTop = $(window).scrollTop(),
          offsetTop = $node.offset().top,
          nodeHeight = $node.height();
      if (windowHeight + scrollTop > offsetTop && scrollTop < offsetTop + nodeHeight) {
        return true;
      }else{
        return false;
      }
    }





    </script>
  </body>
</html>