<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>level 22-5</title>
    <style>
    div,
    p,
    h4,
    a {
        margin: 0;
        padding: 0;
        color: #333;
        text-decoration: none;
    }
    
    .mask {
        height: 400px;
        width: 600px;
        background-color: rgba(0, 0, 0, 0.2);
        float: left;
        position: relative;
        top: -20px;
        display: none
    }
    
    .ct {
        width: 300px;
        height: 160px;
        margin: 200px auto;
        border-radius: 2px;
        background-color: white;
        display: none;
    }
    /*    .mask.hover,.window.hover{
    	display: block;
    }*/
    
    .clearfix:after {
        content: "";
        display: block;
        clear: both;
    }
    
    h4 {
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }
    
    p {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .content {
        padding: 10px 10px;
        border-bottom: 1px solid #ccc;
    }
    
    .confirm>a {
        float: right;
        padding-right: 15px;
        padding-top: 5px;
    }
    
    .title>a {
        padding-right: 10px;
        margin-top: -27px;
    }
    .delete{
    	float: right;
    }
    </style>
    <link rel="stylesheet" href="font/font-awesome-4.6.3/css/font-awesome.min.css">
</head>

<body>
    <button class="btn"> 点我 </button>
    <div class="wrap clearfix">
        <div class="mask">
            <div class="ct clearfix">
                <div class="title">
                    <h4>我是标题1</h4>
                    <a href="#" class="delete"><i class="fa fa-times" aria-hidden="true"></i></a>
                </div>
                <div class="content">
                    <p>我是内容1</p>
                    <p>我是内容1</p>
                </div>
                <div class="confirm clearfix">
                    <a href="#" >确定</a>
                    <a href="#" class="cancel">取消</a>
                </div>
            </div>
        </div>
    </div>
    <script>
    var btn = document.querySelector('.btn');
    var ct = document.querySelector('.ct');
    var mask = document.querySelector('.mask');
    var del = document.querySelector('.delete');
    var cancel = document.querySelector('.cancel')

    btn.addEventListener('click', function(e) {
        e.stopPropagation();
        ct.style.display = 'block';
        mask.style.display = 'block';
    });

    ct.addEventListener('click', function(e) {
        e.stopPropagation();
    })

    document.body.addEventListener('click', function() {
        ct.style.display = 'none';
        mask.style.display = 'none';
    })
    cancel.addEventListener('click', function() {
        ct.style.display = 'none';
        mask.style.display = 'none';
    });
    del.addEventListener('click', function() {
        ct.style.display = 'none';
        mask.style.display = 'none';
    })
    </script>
</body>

</html>
